{
  "name": "@jetshop/flight-codemod",
  "version": "1.0.3",
  "description": "Codemods for Flight releases",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "mod": "jscodeshift -t"
  },
  "author": "Hyperlab",
  "license": "ISC",
  "dependencies": {
    "execa": "^4.0.1",
    "jscodeshift": "^0.6.4",
    "yargs": "^15.3.1"
  },
  "bin": {
    "flight-codemod": "./bin/mod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "chalk": "^3.0.0",
    "jest": "^25.1.0"
  }
}
